# realEstate

./: README.md  build.gradle  commons.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jcchrun/real/estate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcchrun/real/estate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jcchrun/real/estate/di/: AppModule.kt
app/src/main/java/com/jcchrun/real/estate/viewmodels/: SplashViewModel.kt
app/src/main/java/com/jcchrun/real/estate/views/: SplashActivity.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml
app/src/test/java/com/jcchrun/real/estate/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
commons-app/: build.gradle
commons-app/src/androidTest/java/com/jcchrun/real/commons/app/: ExampleInstrumentedTest.kt
commons-app/src/main/: AndroidManifest.xml
commons-app/src/main/java/com/jcchrun/real/commons/app/: Constants.kt
commons-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
commons-app/src/main/res/values-night/: themes.xml
commons-app/src/test/java/com/jcchrun/real/commons/app/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jcchrun/real/domain/di/: DomainModule.kt
domain/src/main/java/com/jcchrun/real/domain/favourite/: DeleteFavouriteUseCase.kt  HasFavouriteUseCase.kt  InsertFavouriteUseCase.kt
domain/src/main/java/com/jcchrun/real/domain/realEstate/: FetchRealEstateListUseCase.kt
domain/src/test/java/com/jcchrun/real/domain/favourite/: DeleteFavouriteUseCaseTest.kt  HasFavouriteUseCaseTest.kt  InsertFavouriteUseCaseTest.kt
domain/src/test/java/com/jcchrun/real/domain/realEstate/: FetchRealEstateUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
locale/: build.gradle
locale/src/androidTest/java/com/jcchrun/real/locale/dao/: FavouriteDaoTest.kt
locale/src/main/: AndroidManifest.xml
locale/src/main/java/com/jcchrun/real/locale/dao/: FavouriteDao.kt
locale/src/main/java/com/jcchrun/real/locale/db/: AppDatabase.kt
locale/src/main/java/com/jcchrun/real/locale/di/: LocaleModule.kt
models/src/main/: AndroidManifest.xml
models/src/main/java/com/jcchrun/real/models/: Favourite.kt  Output.kt  RealEstateItem.kt  RealEstateList.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jcchrun/real/presentation/: HomeActivity.kt
presentation/src/main/java/com/jcchrun/real/presentation/detail/: RealEstateDetailFragment.kt  RealEstateDetailViewModel.kt
presentation/src/main/java/com/jcchrun/real/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/jcchrun/real/presentation/list/: MarginItemDecoration.kt  RealEstateListAdapter.kt  RealEstateListFragment.kt  RealEstateListViewModel.kt
presentation/src/main/res/drawable/: background_shimmer.xml  ic_bedroom.xml  ic_professional.xml
presentation/src/main/res/layout/: activity_home.xml  fragment_real_estate_detail.xml  fragment_real_estate_list.xml  item_real_estate.xml  layout_error.xml  layout_shimmer_list.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/jcchrun/real/presentation/detail/: RealEstateDetailViewModelTest.kt
presentation/src/test/java/com/jcchrun/real/presentation/list/: RealEstateListViewModelTest.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/test/java/com/jcchrun/real/remote/: AbstractRemoteTest.kt
remote/src/test/resources/: real_estate_list.json
repositories/: build.gradle
repositories/src/main/: AndroidManifest.xml
testutils/: build.gradle
testutils/src/androidTest/java/com/jcchrun/real/testutils/: ExampleInstrumentedTest.kt
testutils/src/main/: AndroidManifest.xml
testutils/src/main/java/com/jcchrun/real/testutils/: Extensions.kt  MainCoroutineScopeRule.kt
testutils/src/test/java/com/jcchrun/real/testutils/: ExampleUnitTest.kt
(+22 files in other folders)
