plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../commons.gradle'

android {

}

dependencies {
    implementation project(Modules.commonsApp)
    implementation project(Modules.models)
    implementation project(Modules.domain)
    implementation project(Modules.repositories)
    implementation project(Modules.testutils)

    implementation Libraries.constraintlayout
    implementation Libraries.navigation_fragment_ktx
    implementation Libraries.navigation_ui_ktx
    implementation Libraries.coil
    implementation Libraries.shimmer
}