plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../commons.gradle'

dependencies {

    implementation project(Modules.models)
    implementation project(Modules.repositories)

    implementation Libraries.coroutines_core
    implementation Libraries.coroutines_android
}